# Yarpa_Support_Agent

./: .gitignore  CLAUDE.md  README.md  Yarpa.sln  snapshot.json
docs/: architecture.md  collectors.md  data-model-and-api.md  installer-questions.md  operations.md  roadmap.md  specification.md  technician-install-he.md
scripts/: Run-Installer.cmd  agent-package-readme.txt  build-agent-installer-exe.ps1  install-agent.ps1  install-api-service.ps1  install-dashboard-service.ps1  install-service.ps1  loadtest-snapshots.ps1  new-customer-key.ps1  package-agent.ps1  publish-agent.ps1  publish-server.ps1  uninstall-api-service.ps1  uninstall-dashboard-service.ps1  uninstall-service.ps1
src/Yarpa.Agent/: AgentOptions.cs  CliArgs.cs  CollectionOrchestrator.cs  MachineIdentity.cs  OfflineQueue.cs  Program.cs  SnapshotSender.cs  SnapshotWorker.cs  Yarpa.Agent.csproj  appsettings.json
src/Yarpa.Agent.Collectors/: CollectorResult.cs  ICollector.cs  Yarpa.Agent.Collectors.csproj
src/Yarpa.Agent.Collectors/Collectors/: ComPortsCollector.cs  DiskCollector.cs  EventLogCollector.cs  HardwareCollector.cs  InstalledSoftwareCollector.cs  NetworkCollector.cs  OperatingSystemCollector.cs  PaymentTerminalsCollector.cs  PrintersCollector.cs  SqlServerCollector.cs  SystemInfoCollector.cs  UsbDevicesCollector.cs  WindowsServicesCollector.cs  YarpaVersionCollector.cs
src/Yarpa.Agent/Properties/PublishProfiles/: win-x64.pubxml
src/Yarpa.Agent/config/: payment-terminal-vendors.json
src/Yarpa.Api/: Program.cs  Yarpa.Api.csproj  appsettings.json
src/Yarpa.Api.Data/: Yarpa.Api.Data.csproj  YarpaDbContext.cs
src/Yarpa.Api.Data/Entities/: AlertEntity.cs  AlertSeverity.cs  AlertState.cs  AlertType.cs  ApiKeyEntity.cs  ChangeEntity.cs  ChangeType.cs  CustomerEntity.cs  MachineEntity.cs  SnapshotEntity.cs
src/Yarpa.Api.Data/Migrations/: 20260706150526_InitialCreate.Designer.cs  20260706150526_InitialCreate.cs  20260707054226_AddChangesTable.Designer.cs  20260707054226_AddChangesTable.cs  20260707055702_AddAlertsTable.Designer.cs  20260707055702_AddAlertsTable.cs  20260708144310_InitialCreate.Designer.cs  20260708144310_InitialCreate.cs  20260709084307_AddSiteCustomerCode.Designer.cs  20260709084307_AddSiteCustomerCode.cs  YarpaDbContextModelSnapshot.cs
src/Yarpa.Api/Controllers/: AlertsMaintenanceController.cs  MachinesController.cs  SnapshotsController.cs
src/Yarpa.Api/Middleware/: ApiKeyMiddleware.cs  PayloadSizeMiddleware.cs
src/Yarpa.Api/Properties/: launchSettings.json
src/Yarpa.Api/Services/: ClientResolver.cs  ComparisonOptions.cs  IClientResolver.cs  ISnapshotComparer.cs  ISnapshotStore.cs  SecurityOptions.cs  SnapshotComparer.cs  SnapshotMetrics.cs  SnapshotStore.cs
src/Yarpa.Api/Services/Alerts/: AlertEngine.cs  AlertEvaluationContext.cs  AlertOptions.cs  AlertRuleResult.cs  IAlertEngine.cs  IAlertRule.cs  INoRecentContactChecker.cs  NoRecentContactChecker.cs  NoRecentContactHostedService.cs  SectionReader.cs
src/Yarpa.Api/Services/Alerts/Rules/: CollectorErrorRule.cs  DiskAlmostFullRule.cs  OldSoftwareVersionRule.cs  PaymentTerminalMissingRule.cs  ServiceDownRule.cs  SqlNotRunningRule.cs
src/Yarpa.Api/Services/Retention/: IRetentionService.cs  RetentionHostedService.cs  RetentionOptions.cs  RetentionService.cs
src/Yarpa.Api/Validation/: DiagnosticsSnapshotValidator.cs
src/Yarpa.Contracts/: CamelCaseJsonStringEnumConverter.cs  CollectorStatus.cs  DiagnosticsSnapshot.cs  SnapshotSection.cs
src/Yarpa.Contracts/Sections/: ComPortInfo.cs  DiskInfo.cs  EventLogEntry.cs  HardwareData.cs  InstalledSoftwareInfo.cs  NetworkAdapterInfo.cs  NetworkData.cs  OsData.cs  PaymentTerminalInfo.cs  PrinterInfo.cs  ServiceInfo.cs  SqlInstanceInfo.cs  SqlServerData.cs  SystemInfoData.cs  UsbDeviceInfo.cs  YarpaVersionData.cs
src/Yarpa.Dashboard/: App.razor  Program.cs  Yarpa.Dashboard.csproj  _Imports.razor  appsettings.json
src/Yarpa.Dashboard/Models/: DashboardModels.cs
src/Yarpa.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  MachineDetail.razor  MachineDetail.razor.cs  Machines.razor  _Host.cshtml
src/Yarpa.Dashboard/Services/: ApiClient.cs
src/Yarpa.Dashboard/Shared/: MainLayout.razor  ServiceStateBadge.razor  SeverityBadge.razor  SummaryRow.razor
src/Yarpa.Dashboard/wwwroot/css/: site.css
tests/Yarpa.Agent.Tests/: DiagnosticsSnapshotSerializationTests.cs  Yarpa.Agent.Tests.csproj
tests/Yarpa.Agent.Tests/Collectors/: CollectorIsolationTests.cs  Stage2CollectorTests.cs  YarpaVersionCollectorTests.cs
tests/Yarpa.Api.Tests/: AlertEngineTests.cs  AlertRulesTests.cs  AlertsEndpointTests.cs  HardeningEndpointTests.cs  HealthEndpointTests.cs  LoadTests.cs  MachinesEndpointTests.cs  NoRecentContactCheckerTests.cs  RetentionServiceTests.cs  SnapshotComparerTests.cs  SnapshotsEndpointTests.cs  Yarpa.Api.Tests.csproj
tests/Yarpa.Api.Tests/Infrastructure/: ApiTestCollection.cs  TestApiFactory.cs
